dbfilename redis_cache.rdb
dir /home/ben/frappe-bench/config/pids
pidfile /home/ben/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 99mb
maxmemory-policy allkeys-lru
appendonly no

save ""
